{
  "name": "rdmkit-vrt",
  "version": "1.0.0",
  "description": "VRT creates a vertical grid over your web page. This is meant to be a tool for web typography nerds that want to work with a baseline grid.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.js -d dist/ -o index.js",
    "dev": "parcel src/index.html --open 'google chrome canary'",
    "predist": "rimraf dist && mkdir dist",
    "dist": "terser ./src/index.js --compress --mangle --output ./dist/index.js",
    "icon": "cp ./src/icons/* ./dist"
  },
  "keywords": ["typography"],
  "author": "Brownerd",
  "license": "ISC",
  "repository": "https://github.com/brownerd/vrt",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {}
}
